# NYC_Schools_Challenge_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/: NYCSchoolsApplication.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/di/components/: SearchPresenterComponent.java  SearchServiceComponent.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/di/modules/: SearchPresenterModule.java  SearchServiceModule.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/model/: SearchParams.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/model/data/: SATData.java  SchoolData.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/model/services/: SchoolDataService.java  SchoolDirectoryService.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/model/utils/: ServiceConstants.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/presenter/interfaces/: Consumer.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/presenter/presenters/: SearchPresenter.java
app/src/main/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/presenter/utils/: Consumer.java  FilterUtils.java
app/src/main/res/drawable/: ic_add_circle_outline_white_20dp.xml  shape_fab.xml  shape_fab_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_results.xml  fragment_search_options.xml  viewholder_school_details_stat.xml  viewholder_school_details_text.xml  viewholder_school_result.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_search_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lloydsmithexampledomain/nyc_schools_challenge_app/: AppFragmentFactory.java  BaseTest.java  ExampleUnitTest.java
(+43 files in other folders)
